spring.application.name=erp

spring.datasource.url=jdbc:mysql://localhost:3306/erp_system?

spring.datasource.username=mostafa
spring.datasource.password=elostaabdoelbalf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dilect = org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=mostafa
#spring.security.user.password=mostafa
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

#spring.liquibase.change-log=/db/changelog/db.changelog-master.xml

spring.liquibase.enabled=true
