spring.application.name=erp

spring.datasource.url=jdbc:mysql://localhost:3306/erp_system


#spring.datasource.username=mostafa
spring.datasource.username=root
#spring.datasource.password=elostaabdoelbalf
spring.datasource.password=Moustafa@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.liquibase.enabled=true
